{% case page.language %}
  {% when 'chinese' %}
    <div class="post-list">
      <h1><i class="icon-list-ul"></i> 马来西亚房产</h1>
      <ul>
        {% for post in site.posts %}
          {% if post.country == 'singapore' %}
            {% if post.function == 'invest' %}
              {% if post.language == 'chinese' %}
              <li><a href="{{site.url}}{{ post.url }}"> {{ post.date | date: "%Y-%m-%d" }}  &nbsp; | &nbsp; {{ post.title }} <i class=" icon-chevron-right"></i></a></li>
              {% endif %}
            {% endif %}
          {% endif %}
        {% endfor %}
      </ul>
    </div>

  {% when 'english' %}
  <div class="post-list">
    <h1><i class="icon-list-ul"></i> Invest:SG</h1>
    <ul>
      {% for post in site.posts %}
        {% if post.country == 'singapore' %}
          {% if post.function == 'invest' %}
            {% if post.language == 'english' %}
            <li><a href="{{site.url}}{{ post.url }}"> {{ post.date | date: "%Y-%m-%d" }}  &nbsp; | &nbsp; {{ post.title }} <i class=" icon-chevron-right"></i></a></li>
            {% endif %}
          {% endif %}
        {% endif %}
      {% endfor %}
    </ul>
  </div>
{% endcase %}
<a href="javascript:history.go(-1)" class="goback"><i class="icon-arrow-left"></i> Back</a>